---
- name: 'Instala pacote de dependencias'
  apt:
    name:
    - mysql-server
    - python3-mysqldb
    state: latest
  become: yes

- name: 'chown to username you login and chmod as required'
  file:
    path: /etc/mysql/mysql.conf.d/mysqld.cnf
    owner: vagrant
    group: vagrant
    mode: 600
  become: yes

- name: 'Config MySql'
  shell: 'cat /vagrant/configs/ansible/roles/mysql/files/mysql.cnf > /etc/mysql/mysql.conf.d/mysqld.cnf'
  become: yes
  notify:
    - restart mysql 

- name: 'Cria o banco MySql'
  mysql_db:
    name: "{{  wp_db_name }}"
    login_user: root
    state: present
  become: yes

- name: 'Cria o usuário do MySQL'
  mysql_user:
    login_user: root
    name: "{{  wp_user_name }}"
    password: "{{ wp_user_password }}"
    priv: "{{  wp_db_name }}.*:ALL"
    state: present
    host: "{{ item }}"
  with_items:
    - 'localhost'
    - '127.0.0.1'
    - "{{ wp_host_ip }}"
  no_log: true
  become: yes